# Cambia esto a 'h2' o 'mysql' según lo que quieras usar
db.type=mysql

# Configuración MySQL (XAMPP)
mysql.url=jdbc:mysql://localhost:3306/uber?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.user=root
mysql.password=

# Configuración H2 (Interna)
h2.url=jdbc:h2:./bd/uber;AUTO_SERVER=TRUE;MODE=MySQL
h2.user=sa
h2.password=